/* eslint-disable react/jsx-key */
import { v4 as uuid } from "uuid"
import { useState } from "react"

export default function EmojiClicker() {
    const [emoji, setEmoji] = useState([{id: uuid(), emoji: 'ðŸ˜'}])
    const addEmojis = () => {
      setEmoji((emoji) => [...emoji, {id: uuid(), emoji: 'ðŸ˜…'}])
    }
    const deleteEmoji = (id) => {
        setEmoji((emoji) => {return emoji.filter(e => e.id !== id)})
   
    }
    return <div>
        {emoji.map((e) => (<span onClick={() => deleteEmoji(e.id)} 
        key={e.id} style={{fontSize: '4rem'}}>{e.emoji}</span>))}
        <button onClick={addEmojis}>Add Emoji</button>
    </div>
}

 
